---
layout: page
---


# Maegwin Bonar

#### Postdoctoral Associate – Ecology and Evolutionary Biology

Yale University

21 Sachem Street

New Haven, Connecticut 

USA, 06511

maegwin.bonar@yale.edu

